server {
    listen       80;
    server_name  localhost;
    limit_conn_status 505;
    limit_conn addr 8;

    location / {
        limit_conn_status 503;
        limit_conn addr 5;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        # I know, the error is from here.
        # proxy_pass http://localhost:8080/api;
        proxy_pass http://tzz-backend:8080/api;
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host    $http_host;
    }
}
